## Enter release version according to git tags
RELEASE_VERSION = 0.15

## Enter build number which is provided by devops
BUILD_NUMBER=85

## Enter ip on which app is running (eg : 192.168.0.107)
IP_ADDR=10.81.1.89

## Currently it is not use (eg : http://192.168.0.107:9003)
BEFFE = ${BEFFE}

## Enter  ip on which ms-openstack is running (eg : http://192.168.0.107:8002)
ORCH=http://python-app:8002

## Enter  IP on which ms-iam is running (eg : http://192.168.0.107:8003)
IAM=http://iam:8003

## Enter ip on which ms-middleware is running (eg : http://192.168.0.107:8001)
API_GATEWAY=http://app.ivolve.io:30627

## Enter name of rendering image (either detasad or cloud7)
CLOUDFOR=detasad

## Enter ip on which ms-monitoring is running (eg : http://192.168.0.107:8800)
MONITORING_SOCKET_IP=http://app.ivolve-monitoring.io:30627

## Enter ip on which ms-emailer is runnig (eg : http://192.168.0.107:8009)
EMAILER=http://emailer:8009

## Enable or Disable development environment, should be false in production environment
DEVELOPMENT_ENV=true
